# KONFIGURACJA POSTGRESQL
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=xxxx
PG_DATABASE=gra

# KONFIGURACJA BEZPIECZEŃSTWA (Zmień!)
JWT_SECRET=WpiszBardzoSilnySekretDoJWT
JWT_EXPIRES_IN=1h

# PORT SERWERA
PORT=4000
